# graphi-spring

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
graphi-spring-boot-autoconfigure/: build.gradle
graphi-spring-boot-starter/: build.gradle
